# google-chat-notification-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
mock-server/: pom.xml
mock-server/src/main/java/io/cnaik/: GoogleMockServer.java
mock-server/src/main/java/io/cnaik/controller/: ReceiveNotification.java
mock-server/src/main/java/io/cnaik/model/: NotificationRequest.java
mock-server/src/main/resources/: application.properties
src/main/java/io/cnaik/: GoogleChatNotification.java
src/main/java/io/cnaik/model/google/: Cards.java  Header.java  Response.java  Sections.java  TextParagraph.java  Widgets.java
src/main/java/io/cnaik/service/: CommonUtil.java  CredentialUtil.java  LogUtil.java  ResponseMessageUtil.java
src/main/resources/io/cnaik/GoogleChatNotification/: config.jelly  global.jelly  help-message.html  help-url.html
